{
  "name": "ac_assignment_2-3_w1_restaurants",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tzynwang/ac_assignment_2-3_w1_restaurants.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tzynwang/ac_assignment_2-3_w1_restaurants/issues"
  },
  "homepage": "https://github.com/tzynwang/ac_assignment_2-3_w1_restaurants"
}
